# ContentPipeline

./: .editorconfig  .gitignore  ContentPipeline.sln  Directory.Build.props  NuGet.config.backup  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  dotnet.yml  release.yml  test.yml
docs/: README.md  advanced-usage.md  api-reference.md  architecture.md  configuration.md  getting-started.md  testing.md  troubleshooting.md
src/ContentPipeline/: ContentPipeline.csproj  ContentPipelineSourceGeneator.csproj  packages.lock.json  readme.md
src/ContentPipeline.SourceGeneator/: ContentPipeline.SourceGeneator.csproj
src/ContentPipeline.SourceGeneator/CodeBuilders/: CSharpCodeBuilder.cs
src/ContentPipeline.SourceGeneator/Dotnet/: CompilerServices.cs
src/ContentPipeline.SourceGeneator/Properties/: launchSettings.json
src/ContentPipeline.SourceGeneator/SourceGenerator/: ContentPipelineSourceGenerator.PostInitialization.cs  ContentPipelineSourceGenerator.cs  Emitter.Attributes.cs  Emitter.BaseModels.cs  Emitter.ContentModel.cs  Emitter.Interfaces.cs  Emitter.Json.cs  Emitter.Pipeline.cs  Emitter.Properties.cs  Emitter.PropertyConverters.cs  Emitter.ServiceRegistrations.cs  Emitter.Services.cs  Emitter.cs  Parser.ContentClass.cs  Parser.ContentProperties.cs  Parser.cs
src/ContentPipeline/Attributes/: ContentPipelineIgnoreAttribute.cs  ContentPipelineModelAttribute.cs  ContentPipelinePropertyConverterAttribute.cs
src/ContentPipeline/CodeBuilders/: CSharpCodeBuilder.cs  CodeConsts.cs
src/ContentPipeline/Dotnet/: CompilerServices.cs
src/ContentPipeline/Interfaces/: IContentPipelineModel.cs  IContentPropertyConverter.cs
src/ContentPipeline/Properties/: launchSettings.json
src/ContentPipeline/SourceGenerator/: ContentPipelineSourceGenerator.PostInitialization.cs  ContentPipelineSourceGenerator.cs  Emitter.Attributes.cs  Emitter.BaseModels.cs  Emitter.ContentModel.cs  Emitter.Interfaces.cs  Emitter.Json.cs  Emitter.Pipeline.cs  Emitter.Properties.cs  Emitter.PropertyConverters.cs  Emitter.ServiceRegistrations.cs  Emitter.Services.cs  Emitter.cs  Parser.ContentClass.cs  Parser.ContentProperties.cs  Parser.cs
src/ContentPipeline/Utils/: EquatableArray.cs  GeneratorOptions.cs  HashCode.cs
tests/ContentPipelineBenchmarks/Pipelines/: ServiceBenchmarks.cs
tests/ContentSourceGeneratorTests/: .editorconfig  ContentPipelineSourceGeneatorTests.csproj  ContentPipelineSourceGeneratorTests.csproj  Program.cs  packages.lock.json  packages.lock.json.backup
tests/ContentSourceGeneratorTests/Benchmarks/: ContentPipelineServiceBenchmarks.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Attributes/: ContentPipelineIgnoreAttribute.cs  ContentPipelineModelAttribute.cs  ContentPipelinePropertyConverterAttribute.cs  DatasourceAttribute.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/ContentPropertyConverters/: CustomConverter.cs  DatasourceConverter.cs  IContentPipelineServiceTest.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Entities/: ContentBlock.cs  ContentPage.cs  ImageBase.cs  Jpg.cs  Link.cs  PipelineArgs.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Entities/Datasources/: Datasource.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Entities/Enums/: ColorEnum.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Interfaces/: IContentPipelineContext.cs  IPipeline.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/PipelineSteps/: DefaultAsyncPipelineStep.cs  DefaultSyncPipelineStep.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Services/: ContentPipelineResolver.Pipeline.cs  ContentPipelineResolver.cs  ContentPipelineService.cs  IContentConvertService.cs  IContentConverterPipeline.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Tests/: PropertyTests.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Tests/JsonConverterTests/: JsonConverter_Given_Vaild_PipelineModel_Should.cs
tests/ContentSourceGeneratorTests/SourceGeneratorTests/Tests/ServiceCollectionTests/: ContentPipelineServiceCollectionExtensionsTests.cs
tests/ContentSourceGeneratorTests/Tests/JsonConverterTests/: JsonConverter_Given_Vaild_PipelineModel_Should.cs
tests/ContentSourceGeneratorTests/Tests/Models/: ContentPipelineModel_Given_ContentModel.cs
tests/ContentSourceGeneratorTests/Tests/Pipelines/: ContentPipeline_Given_Vaild_Content.cs  PipelineStepPropertiesTests.cs
tests/ContentSourceGeneratorTests/Tests/ServiceCollectionTests/: ContentPipelineServiceCollectionExtensionsTests.cs
tests/ContentSourceGeneratorTests/Utils/: AutoMockAttribute.cs
