<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- 👇 Source generators must target netstandard 2.0 -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- 👇 New project, why not! -->
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>ContentPipeline</RootNamespace>
		<IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	
	<!-- NuGet properties -->
	<PropertyGroup>
		<Authors>Alex Boesen</Authors>
        <Title>Content Pipeline</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.2</Version>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageId>Hangsolow.ContentPipeline</PackageId>
		<PackRelease>true</PackRelease>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Hangsolow/ContentPipeline</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Hangsolow/ContentPipeline</PackageProjectUrl>
        <DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
	</ItemGroup>
	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>